# financial-control-api

./: pom.xml  readme.md
src/main/java/br/com/iagoomes/financialcontrol/: FinancialControlApiApplication.java
src/main/java/br/com/iagoomes/financialcontrol/app/mapper/: AppMapper.java  ExtractMapper.java
src/main/java/br/com/iagoomes/financialcontrol/app/resource/: CategoriesResource.java  ExtractionResource.java  ReportResource.java  TransactionResource.java
src/main/java/br/com/iagoomes/financialcontrol/app/service/: CategoryService.java  CsvReaderService.java  ExtractService.java  NubankCsvService.java  ReportService.java  TransactionService.java
src/main/java/br/com/iagoomes/financialcontrol/domain/: CategoryProvider.java  ExtractProvider.java  TransactionProvider.java
src/main/java/br/com/iagoomes/financialcontrol/domain/entity/: BankType.java  Category.java  DailyExpense.java  Extract.java  MonthlyReport.java  Transaction.java  TransactionType.java
src/main/java/br/com/iagoomes/financialcontrol/domain/mapper/: CategoryMapper.java  DomainMapper.java  ExtractMapper.java  TransactionMapper.java
src/main/java/br/com/iagoomes/financialcontrol/domain/usecase/: CategorizeTransactionUseCase.java  GenerateMonthlyReportUseCase.java  GetExtractByIdUseCase.java  ListCategoriesUseCase.java  ListExtractsUseCase.java  ProcessExtractFileUseCase.java  UpdateTransactionCategoryUseCase.java
src/main/java/br/com/iagoomes/financialcontrol/infra/config/: FileProcessorConfig.java
src/main/java/br/com/iagoomes/financialcontrol/infra/dataprovider/: CategoryDataProvider.java  ExtractDataProvider.java  TransactionDataProvider.java
src/main/java/br/com/iagoomes/financialcontrol/infra/exception/: BusinessException.java  FileProcessingException.java
src/main/java/br/com/iagoomes/financialcontrol/infra/repository/: CategoryDataRepository.java  ExtractDataRepository.java  TransactionDataRepository.java
src/main/java/br/com/iagoomes/financialcontrol/infra/repository/entity/: CategoryData.java  ExtractData.java  TransactionData.java
src/main/java/br/com/iagoomes/financialcontrol/infra/strategy/: FileProcessorStrategy.java  NubankCsvProcessor.java
src/main/resources/: application.yml  financial-control-api.yaml
src/test/java/br/com/iagoomes/financialcontrol/: FinancialControlApiApplicationTests.java
src/test/java/br/com/iagoomes/financialcontrol/app/resource/: ExtractionResourceIntegrationTest.java  ExtractionResourceRealFlowTest.java  ReportResourceTest.java  TransactionResourceTest.java
src/test/java/br/com/iagoomes/financialcontrol/infra/dataprovider/: TransactionDataProviderIntegrationTest.java
src/test/resources/csv/: test-extract-nubank-2025-07.csv
